<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="myPersistenceUnit" transaction-type="JTA"> 
        <jta-data-source>jdbc/cadenask</jta-data-source>       
        <properties>
            <property name="javax.persistence.provider" value="org.hibernate.jpa.HibernatePersistenceProvider" />
        </properties>
    </persistence-unit>
    <persistence-unit name="EntityManagerFactoryBeantable" transaction-type="JTA">        
        <jta-data-source>jdbc/colquimicos</jta-data-source>     
        <properties>
            <property name="javax.persistence.provider" value="org.hibernate.jpa.HibernatePersistenceProvider" />
        </properties>
    </persistence-unit>
</persistence>